deployment/infrastructure/parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceName": {
            "value": "test-aks-ex"
        },
        "location": {
            "value": "westeurope"
        },
        "dnsPrefix": {
            "value": "test-aks-ex-dns"
        },
        "kubernetesVersion": {
            "value": "1.23.8"
        },
        "networkPlugin": {
            "value": "kubenet"
        },
        "enableRBAC": {
            "value": true
        },
        "adminGroupObjectIDs": {
            "value": []
        },
        "disableLocalAccounts": {
            "value": false
        },
        "azureRbac": {
            "value": false
        },
        "enablePrivateCluster": {
            "value": false
        },
        "enableHttpApplicationRouting": {
            "value": true
        },
        "enableAzurePolicy": {
            "value": false
        },
        "enableSecretStoreCSIDriver": {
            "value": false
        },
        "vmssNodePool": {
            "value": true
        },
        "acrName": {
            "value": "ziqqhub"
        },
        "acrResourceGroup": {
            "value": "akstestrg"
        }
    }
}

deployment/infrastructure/parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceName": {
            "value": "testingclusterziqq"
        },
        "location": {
            "value": "westeurope"
        },
        "dnsPrefix": {
            "value": "testingclusterziqq-dns"
        },
        "kubernetesVersion": {
            "value": "1.22.11"
        },
        "networkPlugin": {
            "value": "kubenet"
        },
        "enableRBAC": {
            "value": true
        },
        "adminGroupObjectIDs": {
            "value": []
        },
        "disableLocalAccounts": {
            "value": false
        },
        "azureRbac": {
            "value": false
        },
        "enablePrivateCluster": {
            "value": false
        },
        "enableHttpApplicationRouting": {
            "value": false
        },
        "enableAzurePolicy": {
            "value": false
        },
        "enableSecretStoreCSIDriver": {
            "value": false
        },
        "vmssNodePool": {
            "value": true
        },
        "acrName": {
            "value": "crtestasd"
        },
        "acrResourceGroup": {
            "value": "akstestrg"
        }
    }
}

deployment/infrastructure/parameters.json (diff)
@@ -3,16 +3,16 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "resourceName": {
-            "value": "test-aks-ex"
+            "value": "testingclusterziqq"
         },
         "location": {
             "value": "westeurope"
         },
         "dnsPrefix": {
-            "value": "test-aks-ex-dns"
+            "value": "testingclusterziqq-dns"
         },
         "kubernetesVersion": {
-            "value": "1.23.8"
+            "value": "1.22.11"
         },
         "networkPlugin": {
             "value": "kubenet"
@@ -33,7 +33,7 @@
             "value": false
         },
         "enableHttpApplicationRouting": {
-            "value": true
+            "value": false
         },
         "enableAzurePolicy": {
             "value": false
@@ -45,7 +45,7 @@
             "value": true
         },
         "acrName": {
-            "value": "ziqqhub"
+            "value": "crtestasd"
         },
         "acrResourceGroup": {
             "value": "akstestrg"
